<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANGCHU</title>
    <style>
        .content-border {
            background: linear-gradient(#abf57a); 
            border: 5px solid;
            border-image: linear-gradient(45deg, red, orange, yellow, green, cyan, blue, violet) 1;
            padding: 20px;
            margin: 20px auto;
            border-radius: 15px;
            text-align: center; 
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            width: 50%; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
        }

      
        h2, ul li a {
            font-family: Arial, sans-serif;
            font-size: 50px;
            font-weight: bold;
            background: linear-gradient(90deg, #37df04, #ffe160, #79ff7e, #79c2ff, #7bff91);
            background-size: 400% 100%;
            color: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 3s infinite linear;
        }

    
        @keyframes shimmer {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        
        ul li {
            list-style-type: none;
            margin: 10px 0;
        }

        ul li a {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #79c2ff;
            border-radius: 10px;
            text-decoration: none;
            transition: 0.3s;
        }

       
        ul li a:hover {
            color: #ffdd57;
            border-color: #ffdd57;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content-border">
        <h2>NGUYỄN HUỲNH PHI YẾN - SPTIN.B</h2>
        <h2>MSSV: 50.01.103.094</h2>
        <ul>
            <li>
                <a href="HO CA VUI NHON.html">Hồ Cá</a>
            </li>
            <li>
                <a href="MyCV.html">My CV</a>
            </li>
        </ul>
    </div>
</body>
</html>
